# protocol-buffer-basic

./: README.md  pom.xml
src/main/java/com/example/tutorial/: AddPerson.java  ListPeople.java
src/main/resources/: addressbook.pb
